<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: rgb(162, 227, 227);
        }
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <section class="news">
        <div class="article">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbCmTkDLvUGFmtHKtvG4jVzep2P_s2H3QGog&s" alt="Tech News 1">
            <h2>Latest Tech Innovations</h2>
            <p class="excerpt">Apple announces new iphone 17promax</p>
            <a href="#">Read more</a>
        </div>
        <div class="article">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqsSLbdN5tfUUBrl6w4i3GviY7G93tNxxIsA&s" alt="Tech News 2">
            <h2>AI is Changing the World</h2>
            <p class="excerpt">Elon Musk's Tesla unvails new Tesla AI technology </p>
            <a href="#">Read more</a>
        </div>
        <!-- More articles can be added here -->
    </section> 

    <footer>
        <p>&copy; 2025 Tech News. All Rights Reserved.</p>
    </footer>

</body>
</html>
